# Feature Engineering:

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as snc

import  warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('./DataSet/supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df.tail()

    Marketing Spend  Administration  Transport     Area    Profit
45          1000.23       124153.04    1903.93    Dhaka  64926.08
46          1315.46       115816.21  297114.46  Rangpur  49490.75
47             0.00       135426.92       0.00      Ctg  42559.73
48           542.05        51743.15       0.00    Dhaka  35673.41
49             0.00       116983.80   45173.06      Ctg  14681.40

In [5]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [7]:
df.describe()

       Marketing Spend  Administration      Transport         Profit
count        50.000000       50.000000      49.000000      50.000000
mean      73721.615600   121344.639600  215331.732449  112012.639200
std       45902.256482    28017.802755  119665.391550   40306.180338
min           0.000000    51283.140000       0.000000   14681.400000
25%       39936.370000   103730.875000  134050.070000   90138.902500
50%       73051.080000   122699.795000  214634.810000  107978.190000
75%      101602.800000   144842.180000  299737.290000  139765.977500
max      165349.200000   182645.560000  471784.100000  192261.830000

In [8]:
df.shape

(50, 5)

In [9]:
df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [10]:
df.Transport.mean()

215331.73244897963

In [11]:
df.Transport.median()

214634.81

In [12]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()
df11=df.copy()

In [13]:
df.dropna(inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  49 non-null     float64
 1   Administration   49 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             49 non-null     object
 4   Profit           49 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.3+ KB

In [15]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [16]:
df.shape

(49, 5)

In [17]:
df1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [18]:
#handle nan value
df1.Transport=df1.Transport.fillna(df1.Transport.mean())

In [19]:
df1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [20]:
df1

    Marketing Spend  Administration      Transport     Area     Profit
0         114523.61       136897.80  471784.100000    Dhaka  192261.83
1         162597.70       151377.59  443898.530000      Ctg  191792.06
2         153441.51       101145.55  407934.540000  Rangpur  191050.39
3         144372.41       118671.85  383199.620000    Dhaka  182901.99
4         142107.34        91391.77  366168.420000  Rangpur  166187.94
5         131876.90        99814.71  362861.360000    Dhaka  156991.12
6         134615.46       147198.87  127716.820000      Ctg  156122.51
7         130298.13       145530.06  323876.680000  Rangpur  155752.60
8         120542.52       148718.95  311613.290000    Dhaka  152211.77
9         123334.88       108679.17  304981.620000      Ctg  149759.96
10        101913.08       110594.11  229160.950000  Rangpur  146121.95
11        100671.96        91790.61  249744.550000      Ctg  144259.40
12         93863.75       127320.38  249839.440000  Rangpur  141585.52
13         91992.39       135495.07  252664.930000      Ctg  134307.35
14        119943.24       156547.42  256512.920000  Rangpur  132602.65
15        165349.20       122616.84  261776.230000    Dhaka  129917.04
16         78013.11       121597.55  264346.060000      Ctg  126992.93
17         94657.16       145077.58  282574.310000    Dhaka  125370.37
18         91749.16       114175.79  294919.570000  Rangpur  124266.90
19         86419.70       153514.11  215331.732449    Dhaka  122776.86
20         76253.86       113867.30  298664.470000      Ctg  118474.03
21         78389.47       153773.43  299737.290000    Dhaka  111313.02
22         73994.56       122782.75  303319.260000  Rangpur  110352.25
23         67532.53       105751.03  304768.730000  Rangpur  108733.99
24         77044.01        99281.34  140574.810000    Dhaka  108552.04
25         64664.71       139553.16  137962.620000      Ctg  107404.34
26         75328.87       144135.98  134050.070000  Rangpur  105733.54
27         72107.60       127864.55  353183.810000    Dhaka  105008.31
28         66051.52       182645.56  118148.200000  Rangpur  103282.38
29         65605.48       153032.06  107138.380000    Dhaka  101004.64
30         61994.48       115641.28   91131.240000  Rangpur   99937.59
31         61136.38       152701.92   88218.230000    Dhaka   97483.56
32         63408.86       129219.61   46085.250000      Ctg   97427.84
33         55493.95       103057.49  214634.810000  Rangpur   96778.92
34         46426.07       157693.92  210797.670000      Ctg   96712.80
35         46014.02        85047.44  205517.640000    Dhaka   96479.51
36         28663.76       127056.21  201126.820000  Rangpur   90708.19
37         44069.95        51283.14  197029.420000      Ctg   89949.14
38         20229.59        65947.93  185265.100000    Dhaka   81229.06
39         38558.51        82982.09  174999.300000      Ctg   81005.76
40         28754.33       118546.05  172795.670000      Ctg   78239.91
41         27892.92        84710.77  164470.710000  Rangpur   77798.83
42         23640.93        96189.63  148001.110000      Ctg   71498.49
43         15505.73       127382.30   35534.170000    Dhaka   69758.98
44         22177.74       154806.14   28334.720000      Ctg   65200.33
45          1000.23       124153.04    1903.930000    Dhaka   64926.08
46          1315.46       115816.21  297114.460000  Rangpur   49490.75
47             0.00       135426.92       0.000000      Ctg   42559.73
48           542.05        51743.15       0.000000    Dhaka   35673.41
49             0.00       116983.80   45173.060000      Ctg   14681.40

## Encoding

1. Without Use Any Encoding Techniques
2. Label Encoding
3. One-Hot Encoding
4. Ordinal Encoding

In [21]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder

In [22]:
le=LabelEncoder()

In [23]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [24]:
df.Area=le.fit_transform(df.Area)#label Encoder Tecnique

In [25]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [26]:
df1.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [27]:
#loop use df1
for column in df1.columns:
    if df[column].dtype==np.number:
        continue
    else:
        df1[column]=le.fit_transform(df1[column])

In [28]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [29]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [30]:
from pandas.core.dtypes.common import is_numeric_dtype

In [31]:
#loop use df1
for column in df2.columns:
    if df2[column].dtype==np.number:
        continue
    else:
        df2[column]=le.fit_transform(df2[column])

In [32]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

## One hot encoding

In [33]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
df3.nunique() #unique value check

Marketing Spend    49
Administration     50
Transport          48
Area                3
Profit             50
dtype: int64

In [35]:
dummy=pd.get_dummies(df3.Area)

In [36]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [37]:
df3=df3.drop('Area',axis=1)

In [38]:
df3

    Marketing Spend  Administration  Transport     Profit
0         114523.61       136897.80  471784.10  192261.83
1         162597.70       151377.59  443898.53  191792.06
2         153441.51       101145.55  407934.54  191050.39
3         144372.41       118671.85  383199.62  182901.99
4         142107.34        91391.77  366168.42  166187.94
5         131876.90        99814.71  362861.36  156991.12
6         134615.46       147198.87  127716.82  156122.51
7         130298.13       145530.06  323876.68  155752.60
8         120542.52       148718.95  311613.29  152211.77
9         123334.88       108679.17  304981.62  149759.96
10        101913.08       110594.11  229160.95  146121.95
11        100671.96        91790.61  249744.55  144259.40
12         93863.75       127320.38  249839.44  141585.52
13         91992.39       135495.07  252664.93  134307.35
14        119943.24       156547.42  256512.92  132602.65
15        165349.20       122616.84  261776.23  129917.04
16         78013.11       121597.55  264346.06  126992.93
17         94657.16       145077.58  282574.31  125370.37
18         91749.16       114175.79  294919.57  124266.90
19         86419.70       153514.11        NaN  122776.86
20         76253.86       113867.30  298664.47  118474.03
21         78389.47       153773.43  299737.29  111313.02
22         73994.56       122782.75  303319.26  110352.25
23         67532.53       105751.03  304768.73  108733.99
24         77044.01        99281.34  140574.81  108552.04
25         64664.71       139553.16  137962.62  107404.34
26         75328.87       144135.98  134050.07  105733.54
27         72107.60       127864.55  353183.81  105008.31
28         66051.52       182645.56  118148.20  103282.38
29         65605.48       153032.06  107138.38  101004.64
30         61994.48       115641.28   91131.24   99937.59
31         61136.38       152701.92   88218.23   97483.56
32         63408.86       129219.61   46085.25   97427.84
33         55493.95       103057.49  214634.81   96778.92
34         46426.07       157693.92  210797.67   96712.80
35         46014.02        85047.44  205517.64   96479.51
36         28663.76       127056.21  201126.82   90708.19
37         44069.95        51283.14  197029.42   89949.14
38         20229.59        65947.93  185265.10   81229.06
39         38558.51        82982.09  174999.30   81005.76
40         28754.33       118546.05  172795.67   78239.91
41         27892.92        84710.77  164470.71   77798.83
42         23640.93        96189.63  148001.11   71498.49
43         15505.73       127382.30   35534.17   69758.98
44         22177.74       154806.14   28334.72   65200.33
45          1000.23       124153.04    1903.93   64926.08
46          1315.46       115816.21  297114.46   49490.75
47             0.00       135426.92       0.00   42559.73
48           542.05        51743.15       0.00   35673.41
49             0.00       116983.80   45173.06   14681.40

In [39]:
dummy=pd.get_dummies(df4.Area,drop_first=True)
dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [40]:
new_df=pd.concat([df3,dummy],axis=1)

In [41]:
new_df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

In [42]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [43]:
df4.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [44]:
#loop
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    one = pd.get_dummies(df4[col],drop_first=True,prefix='Area')
    df4.drop(df4[[col]],axis=1,inplace=True)
    df4=pd.concat([df4,one],axis=1)

df4.head()

,Marketing Spend,Administration,Transport,Profit,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

## Ordinal Encoder

In [45]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [46]:
df5.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [47]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
city=['Dhaka', 'Ctg', 'Rangpur']

In [49]:
ordinal=OrdinalEncoder(categories=[city])
ordinal_value=ordinal.fit_transform(df5[['Area']])

In [50]:
ordinal_value

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [51]:
new_area=pd.DataFrame(ordinal_value,columns=['Area'])

In [52]:
new_area.head()

   Area
0   0.0
1   1.0
2   2.0
3   0.0
4   2.0

In [53]:
# df5=df5.drop('Area',axis=1)

In [54]:
# df5=pd.concat([df5,new_area],axis=1)

In [55]:
df5.Area=new_area

In [56]:
df5.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [57]:
#using loop
cols=['Area']
for col in cols:
    if is_numeric_dtype(col):
        continue
    unique=df6[col].unique()
    df6[col]=OrdinalEncoder(categories=[unique]).fit_transform(df6[[col]])

In [58]:
df6.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

## Without use any encoding

In [59]:
df7.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [60]:
df7.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [61]:
df7.Area=df7.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[1,2,3])

In [62]:
df7.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94