In [40]:
import pandas as pd
import numpy as np

In [41]:
df=pd.read_csv("1-Data Preprocessing  (Ordinal Encoder) DataSet/shop data.csv")

In [42]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [43]:
from sklearn.preprocessing import OrdinalEncoder

In [44]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [45]:
income_list=['low','medium','high']

In [46]:
ordinal=OrdinalEncoder(categories=[income_list])

In [47]:
ordinal

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [48]:
ordinal_value=ordinal.fit_transform(df[["income"]])
ordinal_value

array([[2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [2.]])

In [49]:
new_income=pd.DataFrame(ordinal_value,columns=['income'])
new_income

    income
0      2.0
1      2.0
2      2.0
3      1.0
4      0.0
5      0.0
6      0.0
7      1.0
8      0.0
9      1.0
10     1.0
11     1.0
12     2.0
13     1.0
14     2.0

In [50]:
df.head()

     age  income  gender m_status buys
0    <25    high    male   single   no
1    <25    high    male  married   no
2  25-35    high    male   single  yes
3    >35  medium    male   single  yes
4    >35     low  female   single  yes

In [51]:
#replace old income to new_income
df.income=new_income

In [52]:
df

      age  income  gender m_status buys
0     <25     2.0    male   single   no
1     <25     2.0    male  married   no
2   25-35     2.0    male   single  yes
3     >35     1.0    male   single  yes
4     >35     0.0  female   single  yes
5     >35     0.0  female   single   no
6   25-35     0.0  female  married  yes
7     <25     1.0    male  married   no
8     <25     0.0  female   single  yes
9     >35     1.0  female  married  yes
10    <25     1.0  female   single  yes
11  25-35     1.0    male  married  yes
12  25-35     2.0  female   single  yes
13    >35     1.0    male  married   no
14    <25     2.0    male   single   no

### Or

In [53]:
#Delate income column
new_df=df.drop('income',axis=1)
new_df

      age  gender m_status buys
0     <25    male   single   no
1     <25    male  married   no
2   25-35    male   single  yes
3     >35    male   single  yes
4     >35  female   single  yes
5     >35  female   single   no
6   25-35  female  married  yes
7     <25    male  married   no
8     <25  female   single  yes
9     >35  female  married  yes
10    <25  female   single  yes
11  25-35    male  married  yes
12  25-35  female   single  yes
13    >35    male  married   no
14    <25    male   single   no

In [54]:
df=pd.concat([new_df,new_income],axis=1)
df

      age  gender m_status buys  income
0     <25    male   single   no     2.0
1     <25    male  married   no     2.0
2   25-35    male   single  yes     2.0
3     >35    male   single  yes     1.0
4     >35  female   single  yes     0.0
5     >35  female   single   no     0.0
6   25-35  female  married  yes     0.0
7     <25    male  married   no     1.0
8     <25  female   single  yes     0.0
9     >35  female  married  yes     1.0
10    <25  female   single  yes     1.0
11  25-35    male  married  yes     1.0
12  25-35  female   single  yes     2.0
13    >35    male  married   no     1.0
14    <25    male   single   no     2.0

### Lebel Encoding

In [55]:
from sklearn.preprocessing import LabelEncoder

In [56]:
le=LabelEncoder()

In [57]:
df['age']=le.fit_transform(df['age'])

In [58]:
df

    age  gender m_status buys  income
0     1    male   single   no     2.0
1     1    male  married   no     2.0
2     0    male   single  yes     2.0
3     2    male   single  yes     1.0
4     2  female   single  yes     0.0
5     2  female   single   no     0.0
6     0  female  married  yes     0.0
7     1    male  married   no     1.0
8     1  female   single  yes     0.0
9     2  female  married  yes     1.0
10    1  female   single  yes     1.0
11    0    male  married  yes     1.0
12    0  female   single  yes     2.0
13    2    male  married   no     1.0
14    1    male   single   no     2.0

In [59]:
# if multiple catagorical
df=df.apply(le.fit_transform)

In [60]:
df

    age  gender  m_status  buys  income
0     1       1         1     0       2
1     1       1         0     0       2
2     0       1         1     1       2
3     2       1         1     1       1
4     2       0         1     1       0
5     2       0         1     0       0
6     0       0         0     1       0
7     1       1         0     0       1
8     1       0         1     1       0
9     2       0         0     1       1
10    1       0         1     1       1
11    0       1         0     1       1
12    0       0         1     1       2
13    2       1         0     0       1
14    1       1         1     0       2

In [61]:
# if multiple catagorical column then loop using

for col in df.columns:
    if df[col].dtype==np.number:
        continue
    df[col]=LabelEncoder().fit_transform(df[col])

df

<ipython-input-61-eb80632a9e33>:4: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[col].dtype==np.number:

    age  gender  m_status  buys  income
0     1       1         1     0       2
1     1       1         0     0       2
2     0       1         1     1       2
3     2       1         1     1       1
4     2       0         1     1       0
5     2       0         1     0       0
6     0       0         0     1       0
7     1       1         0     0       1
8     1       0         1     1       0
9     2       0         0     1       1
10    1       0         1     1       1
11    0       1         0     1       1
12    0       0         1     1       2
13    2       1         0     0       1
14    1       1         1     0       2