In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("Merge Dataframes in Python using Pandas Data Set/Dataset1.csv")
df1

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)
0           1    Male   19                  15                    39
1           2    Male   21                  15                    81
2           3  Famale   20                  16                     6
3           4  Famale   23                  16                    77
4           5  Famale   31                  17                    40
5           6  Famale   22                  17                    76
6           7  Famale   35                  18                     6
7           8  Famale   23                  18                    94
8           9    Male   64                  19                     3
9          10  Famale   30                  19                    72

In [3]:
df2=pd.read_csv("Merge Dataframes in Python using Pandas Data Set/Dataset2.csv")
df2

   CustomerID      Area
0           1     Dhaka
1           2  Rajshahi
2           3   Rangpur
3           4    Khulna
4           5     Dhaka
5           6    Khulna
6           7     Dhaka
7           8   Rangpur
8           9   Rangpur
9          10     Dhaka

### Add two data frame

In [4]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID")
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [5]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="inner")
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [6]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="outer")
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [7]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="left")
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [8]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="right")
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [9]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="right",indicator=False)
df3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score(1-00)      Area
0           1    Male   19                  15                    39     Dhaka
1           2    Male   21                  15                    81  Rajshahi
2           3  Famale   20                  16                     6   Rangpur
3           4  Famale   23                  16                    77    Khulna
4           5  Famale   31                  17                    40     Dhaka
5           6  Famale   22                  17                    76    Khulna
6           7  Famale   35                  18                     6     Dhaka
7           8  Famale   23                  18                    94   Rangpur
8           9    Male   64                  19                     3   Rangpur
9          10  Famale   30                  19                    72     Dhaka

In [10]:
# if two data frame combined more  than one data Frame same
df3=pd.merge(df1,df2,on="CustomerID",how="right",indicator=True)
df3

,CustomerID,Gender,Age,Annual Income (k$),Spending Score(1-00),Area,_merge
0,1,Male,19,15,39,Dhaka,both
1,2,Male,21,15,81,Rajshahi,both
2,3,Famale,20,16,6,Rangpur,both
3,4,Famale,23,16,77,Khulna,both
4,5,Famale,31,17,40,Dhaka,both
5,6,Famale,22,17,76,Khulna,both
6,7,Famale,35,18,6,Dhaka,both
7,8,Famale,23,18,94,Rangpur,both
8,9,Male,64,19,3,Rangpur,both
9,10,Famale,30,19,72,Dhaka,both